# encoding=utf-8
import matplotlib.pyplot as plt
from pylab import *                                 #支持中文
mpl.rcParams['font.sans-serif'] = ['SimHei']

name_list = ['(2,2)', '(2,3)', '(2,4)', '(2,5)','(3,2)', '(3,3)', '(3,4)', '(3,5)','(4,2)', '(4,3)',  '(4,4)','(4,5)', '(5,2)','(5,3)', '(5,4)', '(5,5)']
x = range(len(name_list))
y=[0.976,0.989,0.992,0.998,0.963,0.976,0.987,0.992,0.906,0.957,0.989,0.993,0.872,0.938,0.946,0.969] #P
y3 = [0.945,0.952,0.979,0.985,0.947,0.960,0.968,0.988,0.911,0.927,0.982,0.987,0.851,0.926,0.928,0.957]#J
y1 = [0.965,0.972,0.99,0.995,0.955,0.967,0.978,0.98,0.891,0.937,0.972,0.994,0.851,0.916,0.923,0.95]#J
y2= [0.955,0.968,0.970,0.989,0.948,0.955,0.983,0.99,0.883,0.943,0.959,0.987,0.831,0.903,0.919,0.963]#X
#plt.plot(x, y, 'ro-')
#plt.plot(x, y1, 'bo-')
#pl.xlim(-1, 11)  # 限定横轴的范围
#pl.ylim(-1, 110)  # 限定纵轴的范围
plt.plot(x, y, marker='o',color='red', mec='r', mfc='w',label=u'Proposed')
plt.plot(x, y3, marker='>',color='black', ms=10,label=u"Y's")
plt.plot(x, y1, marker='*',color='blue', ms=10,label=u"J's")
plt.plot(x, y2, marker='*',color='green', ms=10,label=u"X's")
plt.legend()  # 让图例生效
plt.xticks(x, name_list, rotation=45)
plt.margins(0)
plt.subplots_adjust(bottom=0.175)
#plt.xlabel(u"($B_1,B_2$)") #X轴标签
#plt.xlabel(u"Performance") #X轴标签
plt.ylabel("Performance Comparisons") #Y轴标签
#plt.title("A simple plot") #标题
#plt.savefig("C://4_6.png",dpi=300)
#plt.show()
plt.savefig("C:/2020.jpg",dpi=300)
